# RiftSlayer

./: LICENSE.txt  build.gradle  gradle.properties  settings.gradle
run/: configmenubind.json  options.txt  servers.dat_old  usercache.json  vortex_alts.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2026-02-06_15.20.07-client.txt  crash-2026-02-06_15.24.08-client.txt  crash-2026-02-06_15.26.47-client.txt  crash-2026-02-06_15.29.54-client.txt  crash-2026-02-06_15.31.18-client.txt  crash-2026-02-06_15.41.15-client.txt  crash-2026-02-06_17.45.10-client.txt  crash-2026-02-06_17.47.58-client.txt  crash-2026-02-06_17.51.28-client.txt  crash-2026-02-06_18.01.37-client.txt  crash-2026-02-06_18.57.53-client.txt  crash-2026-02-06_19.51.15-client.txt  crash-2026-02-06_22.29.29-client.txt  crash-2026-02-06_22.32.41-client.txt  crash-2026-02-08_15.39.49-client.txt  crash-2026-02-08_15.41.09-client.txt  crash-2026-02-09_14.02.23-client.txt  crash-2026-02-09_16.55.27-client.txt  crash-2026-02-14_11.20.59-client.txt  crash-2026-02-14_11.24.33-client.txt  crash-2026-02-17_20.57.23-client.txt  crash-2026-02-17_21.00.36-client.txt  crash-2026-02-17_21.02.32-client.txt  crash-2026-02-18_16.25.46-client.txt  crash-2026-02-18_23.18.06-client.txt  crash-2026-02-18_23.22.34-client.txt
run/riftslayer/configs/: gg.json
run/saves/Новый мир/: level.dat_old
run/saves/Новый мир/advancements/: 005a1bfb-b3e4-37aa-87e8-3ba2c8463cf4.json  02b93f25-6b3e-31ad-b8e5-b502d04aa517.json  08595ff7-f39e-30f7-893e-b08f1a5b2518.json  1b018a8a-d6f2-3b56-a2b7-8ff489be877f.json  1ca054b9-8cb3-3d8a-a82a-b659d650ba6a.json  1d49d7a1-2179-35b6-bce8-e6b16ddd4f41.json  24a251d3-c89c-39ba-8cae-1f7d4c0691c9.json  25887e3a-1ce2-3acf-9352-3d844017a709.json  27f672db-5c9e-3ce8-93b4-33462c942256.json  27fc360e-fa24-3dff-9bfe-79a065a3b88e.json  (+40 more)
run/vortex/: hud_config.json  macros.json  modules.json  telegram_chat.id
run/vortexclient/: telegram_chat.id
(+262 files in other folders)
