plugins {
    id 'fabric-loom' version '1.15.3'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://libraries.minecraft.net/' }
    mavenCentral()
}

// Этот блок исправляет краш при запуске (duplicate/incompatible ASM classes)
configurations.all {
    resolutionStrategy {
        force 'org.ow2.asm:asm:7.1'
        force 'org.ow2.asm:asm-analysis:7.1'
        force 'org.ow2.asm:asm-commons:7.1'
        force 'org.ow2.asm:asm-tree:7.1'
        force 'org.ow2.asm:asm-util:7.1'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.42.0+1.16"
    
    modImplementation(include('javazoom:jlayer:1.0.1'))
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

// Этот блок исправляет ошибки сборки, связанные с версией Java
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.sourceCompatibility = JavaVersion.VERSION_1_8
    it.targetCompatibility = JavaVersion.VERSION_1_8
}

loom {
    runs {
        client {
            ideConfigGenerated = true
            name = "ЗАПУСКАТЬ ЭТУ (Minecraft Client)"
        }
    }
}
