Manifest-Version: 1.0
Main-Class: 
Class-Path: asm-analysis-7.1.jar guava-21.0.jar fabric-rendering-v1-75d1
 e102-1.6.1+3cc0f0907d.jar fabric-networking-blockentity-v0-75d1e102-0.2
 .9+3cc0f0907d.jar fabric-textures-v0-75d1e102-1.0.7+3cc0f0907d.jar asm-
 util-7.1.jar lwjgl-openal-3.3.2.jar fabric-models-v0-75d1e102-0.3.1+3cc
 0f0907d.jar lwjgl-opengl-3.3.2.jar brigadier-1.0.17.jar fabric-particle
 s-v1-75d1e102-0.2.5+3cc0f0907d.jar fabric-networking-api-v1-75d1e102-1.
 0.5+3cc0f0907d.jar fabric-tool-attribute-api-v1-75d1e102-1.2.8+3cc0f090
 7d.jar mappings.jar datafixerupper-4.0.26.jar commons-io-2.5.jar lwjgl-
 tinyfd-3.3.2.jar fabric-api-75d1e102-0.42.0+1.16.jar fabric-rendering-f
 luids-v1-75d1e102-0.1.15+3cc0f0907d.jar jutils-1.0.0.jar authlib-2.1.28
 .jar commons-compress-1.8.1.jar fabric-renderer-registries-v1-75d1e102-
 2.3.1+3cc0f0907d.jar fabric-loader-0.17.2.jar fabric-lifecycle-events-v
 1-75d1e102-1.2.2+3cc0f0907d.jar lwjgl-jemalloc-3.3.2.jar javabridge-1.0
 .22.jar fabric-biome-api-v1-75d1e102-3.1.13+3cc0f0907d.jar fabric-tag-e
 xtensions-v0-75d1e102-1.1.2+3cc0f0907d.jar fabric-commands-v0-75d1e102-
 0.2.3+3cc0f0907d.jar fabric-screen-handler-api-v1-75d1e102-1.1.6+3cc0f0
 907d.jar fastutil-8.2.1.jar fabric-log4j-util-1.0.2.jar fabric-command-
 api-v1-75d1e102-1.1.3+3cc0f0907d.jar lwjgl-stb-3.3.2.jar commons-lang3-
 3.5.jar fabric-events-lifecycle-v0-75d1e102-0.2.2+3cc0f0907d.jar fabric
 -api-base-75d1e102-0.4.0+3cc0f0907d.jar fabric-game-rule-api-v1-75d1e10
 2-1.0.7+3cc0f0907d.jar fabric-entity-events-v1-75d1e102-1.2.4+3cc0f0907
 d.jar httpcore-4.3.2.jar minecraft-merged-15d0b954df-1.16.5-net.fabricm
 c.yarn.1_16_5.1.16.5+build.10-v2.jar fabric-content-registries-v0-75d1e
 102-0.2.5+3cc0f0907d.jar fabric-resource-loader-v0-75d1e102-0.4.8+3cc0f
 0907d.jar fabric-structure-api-v1-75d1e102-1.1.12+3cc0f0907d.jar fabric
 -screen-api-v1-75d1e102-1.0.1+3cc0f0907d.jar dev-launch-injector-0.2.1+
 build.8.jar sponge-mixin-0.16.3+mixin.0.8.7.jar fabric-events-interacti
 on-v0-75d1e102-0.4.5+3cc0f0907d.jar fabric-key-binding-api-v1-75d1e102-
 1.0.5+3cc0f0907d.jar netty-all-4.1.25.Final.jar fabric-transfer-api-v1-
 75d1e102-1.5.0+3cc0f0907d.jar mixinextras-fabric-0.5.0.jar fabric-item-
 groups-v0-75d1e102-0.3.1+3cc0f0907d.jar fabric-registry-sync-v0-75d1e10
 2-0.7.6+3cc0f0907d.jar fabric-blockrenderlayer-v1-75d1e102-1.1.6+3cc0f0
 907d.jar fabric-containers-v0-75d1e102-0.1.12+3cc0f0907d.jar platform-3
 .4.0.jar jna-4.4.0.jar commons-logging-1.1.3.jar httpclient-4.3.3.jar f
 abric-mining-levels-v0-75d1e102-0.1.4+3cc0f0907d.jar gson-2.8.0.jar asm
 -7.1.jar icu4j-66.1.jar fabric-networking-v0-75d1e102-0.3.3+3cc0f0907d.
 jar asm-tree-7.1.jar lwjgl-glfw-3.3.2.jar fabric-item-api-v1-75d1e102-1
 .2.2+3cc0f0907d.jar oshi-core-1.1.jar jinput-2.0.5.jar jlayer-1.0.1.jar
  mappings.jar patchy-1.3.9.jar text2speech-1.11.3.jar fabric-loot-table
 s-v1-75d1e102-1.0.3+3cc0f0907d.jar fabric-keybindings-v0-75d1e102-0.2.2
 +3cc0f0907d.jar fabric-renderer-api-v1-75d1e102-0.4.5+3cc0f0907d.jar fa
 bric-crash-report-info-v1-75d1e102-0.1.4+3cc0f0907d.jar log4j-core-2.8.
 1.jar commons-codec-1.10.jar log4j-api-2.8.1.jar asm-commons-7.1.jar jo
 pt-simple-5.0.3.jar fabric-object-builder-api-v1-75d1e102-1.9.6+3cc0f09
 07d.jar lwjgl-3.3.2.jar fabric-object-builders-v0-75d1e102-0.7.3+3cc0f0
 907d.jar fabric-rendering-v0-75d1e102-1.1.3+3cc0f0907d.jar fabric-api-l
 ookup-api-v1-75d1e102-1.3.1+3cc0f0907d.jar fabric-dimensions-v1-75d1e10
 2-2.0.8+3cc0f0907d.jar fabric-rendering-data-attachment-v1-75d1e102-0.1
 .6+3cc0f0907d.jar fabric-renderer-indigo-75d1e102-0.4.5+3cc0f0907d.jar

